{
  "name": "landit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @landit/web dev",
    "build": "tsc --noEmit && pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && pnpm -r run typecheck",
    "e2e": "playwright test",
    "pb": "node pocketbase/scripts/pocketbase.mjs",
    "pb:dev": "node pocketbase/scripts/pocketbase.mjs serve"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@landit/core": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "10.1.8",
    "fflate": "0.8.3",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
